<!-- Created by Sam Bossley. All Rights Reserved. -->
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sam Bossley" />

    <title>Sam Bossley</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:500,800">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/base.min.css" />
  </head>
  <body>

    <nav id="main-menu">
    </nav>

    <div id="landing-page" class="page">
    </div>
    <div id="projects-page" class="page container">
      <div class="row">
        <ol>
          <li><div class="project col-md"><b>MAASU</b></div></li>
          <li><div class="project col-md"><b>Morrill Tower Defense</b></div></li>
          <li><div class="project col-md"><b>Hi-V RX-93-v2</b></div></li>
          <li><div class="project col-md"><b>Advanced Energy Vehicle</b></div></li>
        </ol>
      </div>
    </div>



    <script src="js/base.js"></script>
  </body>
</html>
