<!--
<html class="wf-pressstart2p-n4-active wf-active" style="min-height: 462px;">
-->
<html>
<head>
<title>Flappy Bert</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>

    body{
        margin: 0;
        padding: 0;
        height: 100%;
        text-transform: lowercase;
        background: url(assets/images/page-bg.png);

@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P'), local('PressStart2P-Regular'), url(8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
}


    }
    #bert canvas{
        margin: 0 auto;
        max-width: 576px;
        max-height: 768px;
    }
                                                                                                              
</style>
<!--<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>-->
<script src="webfont.js" type="text/javascript" async=""></script>
<!--<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>-->
<script type="text/javascript" async="" src="ga.js"></script>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4680963-1']);
_gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
/*  'http://www') + '.google-analytics.com/ga.js';  */
    'http://') + '127.0.0.1/Flappy_Bert_Game/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();

</script>
<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=latin">-->
<link rel="stylesheet" href="http://127.0.0.1/Flappy_Bert_Game/font">

</head>
<body>
<div id="bert" style="overflow: hidden;"><canvas width="288" height="384" style="display: block; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0); cursor: default; width: 347px; height: 462px;"></canvas></div>

<script src="js/phaser.min.js"></script>
<!--<script src="index.js?v=0000006"></script>-->
<script src="index.js"></script>
</body>
</html>
